
CONFIG_ZTEST=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP2A=y
#Userspace is nice to have, but also uses quite much ROM
#and MinimAl does not support it either. Lets dactivate it.
CONFIG_USERSPACE=n
# Don't use the C++ lib! It will introduce exceptions to the code!
CONFIG_LIB_CPLUSPLUS=n
CONFIG_MAIN_STACK_SIZE=1024

CONFIG_LOG=y
